<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3 Draw Taiji</title>
    <style>
      .taiji{
        width:0;
        height:400px;
        position:relative;
        z-index:0;
        margin:auto;
        border-radius:200px;
        border-left:200px solid #fff;
        border-right:200px solid #000;
        box-shadow:0 0 50px rgba(0,0,0,.5);
        animation:rotation 3s linear infinite;
        -webkit-animation:rotation 3s linear infinite;
        -moz-animation:rotation 3s linear infinite;
      }
      .taiji:before{
        content:"";
        width:200px;
        height:200px;
        position:absolute;
        z-index:1;
        top:0;
        left:-100px;
        border-radius:50%;
        background-color:#fff;
        box-shadow:0 200px 0 #000;
      }
      .taiji:after{
        content:"";
        width:60px;
        height:60px;
        position:absolute;
        z-index:2;
        top:70px;
        left:-30px;
        border-radius:50%;
        background-color:#000;
        box-shadow:0 200px 0 #fff;
      }

      @keyframes rotation{
	0% {transform:rotate(0deg);}
	100% {transform:rotate(360deg);}
      }
      @-webkit-keyframes rotation{
	0% {-webkit-transform:rotate(0deg);}
	100% {-webkit-transform:rotate(360deg);}
      }@-moz-keyframes rotation{
	0% {-moz-transform:rotate(0deg);}
	100% {-moz-transform:rotate(360deg);}
      }
    </style>
  </head>
  <body>
    <div class="taiji"></div>
  </body>
</html>